PORT=5001
DATABASE_NAME=chat
DATABASE_USERNAME=root
DATABASE_PASSWORD=6rqqxXcjuipXpR

SECRET_KEY_ACCESS_TOKEN=SECRET_KEY_ACCESS_TOKEN
SECRET_KEY_REFRESH_TOKEN=SECRET_KEY_REFRESH_TOKEN

COOKIE_SECRET_KEY=COOKIE_SECRET_KEY