PORT=5001

BASE_CLIENT_URL=http://localhost:5173

REFRESH_TOKEN_SECRET_KEY=REFRESH_TOKEN_SECRET_KEY
ACCESS_TOKEN_SECRET_KEY=ACCESS_TOKEN_SECRET_KEY

COOKIE_SECRET_KEY=COOKIE_SECRET_KEY
COOKIE_REFRESH_TOKEN_KEY=refreshToken